{%- set is_work = get_env(name="MISE_ENV", default="personal") == "work" -%}
{%- set is_wsl = exec(command="grep -qi -e microsoft -e wsl /proc/sys/kernel/osrelease 2>/dev/null && echo true || echo false") == "true" -%}
{%- set signingkey = vars.git_signingkey -%}
{%- if not is_work and is_wsl -%}
{%-   set signingkey = vars.git_signingkey_wsl -%}
{%- endif -%}
{%- set gpg_program = "" -%}
{%- if is_work and os() == "macos" -%}
{%-   set gpg_program = vars.gpg_darwin_program -%}
{%- elif is_wsl -%}
{%-   set gpg_program = vars.gpg_wsl_program -%}
{%- endif -%}
[user]
	name = {{ vars.git_name }}
	email = {{ vars.git_email }}
	signingkey = {{ signingkey }}

[github]
	user = {{ vars.git_github_user }}

[color]
	ui = true

[core]
	whitespace = trailing-space,space-before-tab
	excludesfile = ~/.config/git/ignore

{%- if not is_wsl %}
[gpg]
	format = ssh
{%- endif %}

[help]
	autocorrect = 1

[hub]
	protocol = ssh

[init]
	defaultBranch = main

[merge]
	conflictStyle = zdiff3

[pull]
	ff = only
	rebase = true

[push]
	default = current

{%- if is_work %}

[url "{{ vars.moonpay_ssh_prefix }}"]
{%- for x in vars.moonpay_instead_of | split(pat=",") %}
	insteadOf = {{ x }}
{%- endfor %}
{%- endif %}

[url "git@github.com:{{ vars.git_github_user }}/"]
	insteadOf = https://github.com/{{ vars.git_github_user }}/

[alias]
	ad = add
	boop = commit --allow-empty -m '🫵 boop'
	letsgo = lfg
	lfg = "!branch=$(git symbolic-ref --short refs/remotes/origin/HEAD | sed 's@^origin/@@'); git checkout $branch && git pull --rebase"
	lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
	stash-pull-pop = "!git stash && git pull --rebase && git stash pop"
	co = checkout
	d = diff
	s = status
	f = fetch
	del = branch -D
	br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	save = "!git add -A && git commit -m 'chore: savepoint'"
	undo = reset HEAD~1 --mixed
	lg = "!git log --pretty=format:\"%C(dim blue)%h%Creset -%C(red)%d%Creset %s %C(dim cyan)(%cr) [%an]\" --abbrev-commit -30"
	stash-list = stash list --pretty=format:'%C(yellow)%gd%Creset %C(red)%an%Creset: %s'
	ilog = log --oneline --graph --name-status --abbrev-commit
	blame-details = "!git log -p --follow -- $1"
	repo-growth = "!git log --format='%at %s' --reverse | awk '{print strftime(\"%Y-%m-%d\", $1)}' | uniq -c"
	security-log = "!git log -p --follow -- \"$1\""
	recent-files = "!git log --name-only --pretty=format: --since='7 days ago' | sort | uniq"
	top-contributors = "!git shortlog -sn --all --no-merges"
	audit-emails = "!git log --format='%ae' | sort | uniq -c | sort -nr"
	wipe = "!git branch -D $1 && git push origin --delete $1"
	stale-branches = "!git for-each-ref --sort=committerdate refs/heads/ --format='%(refname:short) (%(committerdate:relative))' | grep -v 'days ago\\|months ago\\|years ago'"
	remote-br = branch -r --sort=-committerdate --format='%(refname:short) - %(committerdate:relative)'
	sync = "!git fetch --all && git pull --all"
	ir = rebase -i HEAD~5
	hooks-debug = "!cat .git/hooks/* | grep -v '^#'"
	reset-latest = "!git fetch origin && git reset --hard origin/$(git symbolic-ref --short refs/remotes/origin/HEAD | sed 's@^origin/@@')"
	untracked = "!git ls-files --others --exclude-standard"
	bigfiles = "!git rev-list --objects --all | git cat-file --batch-check='%(objectname) %(objecttype) %(objectsize:disk) %(rest)' | sort -k3nr | head -10"
	large-file-commits = "!git rev-list --objects --all | git cat-file --batch-check='%(objectname) %(objecttype) %(objectsize) %(rest)' | awk '$3 > 1000000 {print $0}'"
	reposize = "!du -sh .git"
	files-by-author = "!git log --author=\"$1\" --name-only --pretty=format: | sort | uniq"
	check-perms = "!git ls-files -s | awk '{ if (substr($1,1,3) ~ /75[0-7]/) print $2 \" \" $4 }'"

{%- if is_wsl or gpg_program %}
{%- if is_wsl %}
[gpg]
	format = ssh

{%- endif %}
{%- if gpg_program %}
[gpg "ssh"]
	program = "{{ gpg_program }}"
{%- endif %}
{%- endif %}

[commit]
	gpgSign = true
