// Example/default ACLs for unrestricted connections.
{
	// Declare static groups of users. Use autogroups for all users or users with a specific role.
	// "groups": {
	//   "group:example": ["alice@example.com", "bob@example.com"],
	// },

	// Define the tags which can be applied to devices and by which users.
	// "tagOwners": {
	//   "tag:example": ["autogroup:admin"],
	// },

	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges.
	"acls": [],

	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"nodeAttrs": [
		{
			// Funnel policy, which lets tailnet members control Funnel
			// for their own devices.
			// Learn more at https://tailscale.com/kb/1223/tailscale-funnel/
			"target": ["autogroup:members"],

			"attr": ["funnel"],
		},
		{
			"target": ["100.73.219.127"],
			"attr":   ["mullvad"],
		},
	],

	"tagOwners": {
		"tag:k8s":          ["tag:k8s-operator"],
		"tag:k8s-operator": [],
		"tag:k8s-folly":    ["tag:k8s-operator"],
		"tag:k8s-offsite":  ["tag:k8s-operator"],
		"tag:folly":        ["tag:k8s-operator"],
		"tag:offsite":      ["tag:k8s-operator"],
	},

	"grants": [
		{
			"src": ["tag:folly"],
			"dst": ["ipset:k8s-offsite-nodes-and-lb", "ipset:offsite-lan"],
			"ip":  ["*"],
		},
		{
			"src": ["tag:offsite"],
			"dst": ["ipset:k8s-folly-nodes-and-lb"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:owner"],
			"dst": ["autogroup:tagged"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:owner"],
			"dst": ["ipset:offsite-bell"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:owner"],
			"dst": ["ipset:k8s-offsite-nodes-and-lb"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:owner"],
			"dst": ["autogroup:owner"],
			"ip":  ["*"],
		},
	],

	"autoApprovers": {"routes": {"192.168.2.0/24": ["tag:k8s-operator"]}},

	"ipsets": {
		"ipset:k8s-offsite-nodes-and-lb": ["add ipset:k8s-offsite-nodes", "add ipset:k8s-offsite-lb"],
		"ipset:k8s-folly-nodes-and-lb":   ["add ipset:k8s-folly-nodes", "add ipset:k8s-folly-lb"],
		"ipset:offsite-bell":             ["add 192.168.2.0/24"],
		"ipset:k8s-folly-nodes":          ["add 10.3.0.0/26"],
		"ipset:k8s-folly-lb":             ["add 10.3.0.64/26"],
		"ipset:k8s-offsite-nodes":        ["add 10.89.0.0/28"],
		"ipset:k8s-offsite-lb":           ["add 10.89.0.64/26"],
		"ipset:offsite-lan":              ["add 192.168.1.0/24"],
	},

	"tests": [
		{
			"src":    "jonathan@pulsifer.ca",
			"accept": ["jonathan@pulsifer.ca:22"],
			"proto":  "tcp",
		},
	],

	// Test access rules every time they're saved.
	// "tests": [
	//   {
	//       "src": "alice@example.com",
	//       "accept": ["tag:example"],
	//       "deny": ["100.101.102.103:443"],
	//   },
	// ],
}
