! https://blog.stonegarden.dev/articles/2025/11/bgp-cilium-unifi
router bgp 64512
  ! Router ID
  bgp router-id 10.3.0.1

  ! Require explicit policy for eBGP neighbors
  bgp ebgp-requires-policy

  ! Relax autonomous system path matching for multipath routing
  bgp bestpath as-path multipath-relax
  maximum-paths 3

  ! Create peer-group HOMELAB with remote ASN 64513
  neighbor HOMELAB peer-group
  neighbor HOMELAB remote-as 64513

  ! Add node IPs as neighbors
  neighbor 10.3.0.10 peer-group HOMELAB
  neighbor 10.3.0.11 peer-group HOMELAB
  neighbor 10.3.0.12 peer-group HOMELAB
  neighbor 10.3.0.13 peer-group HOMELAB

  ! Apply Policies
  address-family ipv4 unicast
    redistribute connected
    neighbor HOMELAB activate
    neighbor HOMELAB next-hop-self
    neighbor HOMELAB soft-reconfiguration inbound
    neighbor HOMELAB route-map RM-HOMELAB-IN in
    neighbor HOMELAB route-map RM-HOMELAB-OUT out
  exit-address-family
exit

! VIPs within the service IP pool
ip prefix-list HOMELAB-IN seq 10 permit 10.3.0.0/26 le 32
ip prefix-list HOMELAB-IN seq 20 permit 10.3.0.64/26 le 32

! Accept Service IPs from cluster peers
route-map RM-HOMELAB-IN permit 10
  match ip address prefix-list HOMELAB-IN
exit

! Router client network
! ip prefix-list HOMELAB-OUT seq 10 permit 10.1.0.0/24 le 32
! ip prefix-list HOMELAB-OUT seq 20 permit 10.2.0.0/24 le 32
! ip prefix-list HOMELAB-OUT seq 25 permit 10.3.0.0/26 le 32
! ip prefix-list HOMELAB-OUT seq 30 permit 10.13.37.0/24 le 32

! Broadcast client network for cluster peers
!route-map RM-HOMELAB-OUT permit 10
!  match ip address prefix-list HOMELAB-OUT
!exit