router bgp 64512
  ! Router ID
  bgp router-id 10.3.0.1

  ! No policies needed for eBGP neighbors
  no bgp ebgp-requires-policy

  ! Create peer-group HOMELAB with remote ASN 64512
  neighbor HOMELAB peer-group
  neighbor HOMELAB remote-as 64512

  ! Add controller node IPs as neighbors
  neighbor 10.3.0.10 peer-group HOMELAB
  neighbor 10.3.0.11 peer-group HOMELAB
  neighbor 10.3.0.12 peer-group HOMELAB
  neighbor 10.3.0.13 peer-group HOMELAB
exit