apt	2.6.0
base-files	12.3ubuntu2
base-passwd	3.6.1
bash	5.2.15-2ubuntu1
bsdutils	1:2.38.1-4ubuntu1
coreutils	9.1-1ubuntu2
dash	0.5.12-2ubuntu1
debconf	1.5.82
debianutils	5.7-0.4
diffutils	1:3.8-4
dpkg	1.21.21ubuntu1
e2fsprogs	1.47.0-1ubuntu1
findutils	4.9.0-3ubuntu1
gcc-13-base:amd64	13-20230320-1ubuntu1
gpgv	2.2.40-1.1ubuntu1
grep	3.8-5
gzip	1.12-1ubuntu1
hostname	3.23+nmu1ubuntu1
init-system-helpers	1.65.2
libacl1:amd64	2.3.1-3
libapt-pkg6.0:amd64	2.6.0
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libblkid1:amd64	2.38.1-4ubuntu1
libbz2-1.0:amd64	1.0.8-5build1
libc-bin	2.37-0ubuntu2
libc6:amd64	2.37-0ubuntu2
libcap-ng0:amd64	0.8.3-1build2
libcap2:amd64	1:2.66-3ubuntu2.1
libcom-err2:amd64	1.47.0-1ubuntu1
libcrypt1:amd64	1:4.4.33-2
libdb5.3:amd64	5.3.28+dfsg2-1
libdebconfclient0:amd64	0.267ubuntu1
libext2fs2:amd64	1.47.0-1ubuntu1
libffi8:amd64	3.4.4-1
libgcc-s1:amd64	13-20230320-1ubuntu1
libgcrypt20:amd64	1.10.1-3ubuntu1
libgmp10:amd64	2:6.2.1+dfsg1-1.1ubuntu1
libgnutls30:amd64	3.7.8-5ubuntu1
libgpg-error0:amd64	1.46-1
libhogweed6:amd64	3.8.1-2
libidn2-0:amd64	2.3.3-1build1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-0.2
libmd0:amd64	1.0.4-2
libmount1:amd64	2.38.1-4ubuntu1
libncursesw6:amd64	6.4-2ubuntu0.1
libnettle8:amd64	3.8.1-2
libp11-kit0:amd64	0.24.1-2ubuntu1
libpam-modules:amd64	1.5.2-5ubuntu1
libpam-modules-bin	1.5.2-5ubuntu1
libpam-runtime	1.5.2-5ubuntu1
libpam0g:amd64	1.5.2-5ubuntu1
libpcre2-8-0:amd64	10.42-1
libproc2-0:amd64	2:4.0.3-1ubuntu1
libseccomp2:amd64	2.5.4-1ubuntu3
libselinux1:amd64	3.4-1build4
libsemanage-common	3.4-1build4
libsemanage2:amd64	3.4-1build4
libsepol2:amd64	3.4-2
libsmartcols1:amd64	2.38.1-4ubuntu1
libss2:amd64	1.47.0-1ubuntu1
libstdc++6:amd64	13-20230320-1ubuntu1
libsystemd0:amd64	252.5-2ubuntu3
libtasn1-6:amd64	4.19.0-2
libtinfo6:amd64	6.4-2ubuntu0.1
libudev1:amd64	252.5-2ubuntu3
libunistring2:amd64	1.0-2
libuuid1:amd64	2.38.1-4ubuntu1
libxxhash0:amd64	0.8.1-1
libzstd1:amd64	1.5.4+dfsg2-4
login	1:4.13+dfsg1-1ubuntu1
logsave	1.47.0-1ubuntu1
mawk	1.3.4.20200120-3.1
mount	2.38.1-4ubuntu1
ncurses-base	6.4-2ubuntu0.1
ncurses-bin	6.4-2ubuntu0.1
passwd	1:4.13+dfsg1-1ubuntu1
perl-base	5.36.0-7ubuntu0.23.04.1
procps	2:4.0.3-1ubuntu1
sed	4.9-1
sensible-utils	0.0.17+nmu1
sysvinit-utils	3.06-2ubuntu1
tar	1.34+dfsg-1.2ubuntu0.1
ubuntu-keyring	2021.03.26
usrmerge	33ubuntu1
util-linux	2.38.1-4ubuntu1
util-linux-extra	2.38.1-4ubuntu1
zlib1g:amd64	1:1.2.13.dfsg-1ubuntu4
